<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./donationstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation page</title>
    <link href="//db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet" type="text/css"/>
</head>

<body>
    <header>
        <div class="container">
            <div class="heading">
                <h1>The Green</h1>
                <h1>Trees Initiative</h1>
            </div>
        </div>
    </header>
    <section class="payment-page">
        <section class="donor-information">
            <h1 class="hope-data">GIVE HOPE TO THOSE<br>
                WHO NEED IT MOST</h1>
            <div class="information">
                <p>Your information</p>
                <div class="donate">
                    <div class="firstname">
                        <div>
                            <label for="fname">FIRST NAME</label>
                        </div>
                        <div>
                            <input type="text" id="fname" name="fname" placeholder="First name">
                        </div>
                    </div>
                    <div class="lastname">
                        <div>
                            <label for="lname">LAST NAME</label>
                        </div>
                        <div>
                            <input type="text" id="lname" name="lname" placeholder="Last name">
                        </div>
                    </div>
                    <div class="address">
                        <div>
                            <label for="address">STREET ADDRESS</label>
                        </div>
                        <div>
                            <input type="text" id="address" name="address" placeholder="Street address">
                        </div>
                    </div>
                    <div class="city-information">
                        <div>
                            <label for="city">CITY</label>
                        </div>
                        <div>
                            <input type="text" id="city" name="city" placeholder="city name">
                        </div>
                    </div>
                    <div class="state-information">
                        <div>
                            <label for="state">STATE</label>
                        </div>
                        <div>
                            <input type="text" id="state" name="state" placeholder="state">
                        </div>
                    </div>
                    <div class="pincode-information">
                        <div>
                            <label for="zip">ZIP CODE</label>
                        </div>
                        <div>
                            <input type="number" id="zip" name="zip" placeholder="Zip">
                        </div>
                    </div>
                    <div class="email-information">
                        <div>
                            <label for="email">EMAIL ADDRESS</label>
                        </div>
                        <div>
                            <input type="text" id="email" name="email" placeholder="Email address">
                        </div>
                    </div>
                </div>
                <h1 class="payment-info">Payment information</h1>
                <div class="payment">
                    <div class="card-data">
                        <div>
                            <label for="card">CREDIT CARD NUMBER</label>
                        </div>
                        <div>
                            <input type="text" id="card" name="email" placeholder="Credit card number">
                        </div>
                    </div>
                    <div class="expiration">
                        <div class="expire-date">
                            <div>
                                <label for="expire">EXPIRATION</label>
                            </div>
                            <div>
                                <input type="number" id="expire" name="month" placeholder="MM">
                            </div>
                        </div>
                        <div class="expire-year">
                            <div>
                                <label for="year">DATE</label>
                            </div>
                            <div>
                                <input type="number" id="year" name="year" placeholder="YYYY">
                            </div>
                        </div>
                        <div class="security-code">
                            <div>
                                <label for="cvc">SECURITY CODE</label>
                            </div>
                            <div>
                                <input type="password" id="cvc" name="cvc" placeholder="CVC">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="final-information">
                    <div class="payment-header">
                        <p>
                            Click the button to confirm your donation of $10, recurring monthly.
                        </p>
                    </div>
                        <button><b>PROCESS PAYMENT</b></button>
                    <div class="back">
                        <a href="#">Go back</a>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <div class="footer1">
            <div class="boxes">
                <div class="footer-box1">
                    <h2>The Green</h2>
                    <h2>Trees Initiative</h2>
                </div>
                <div class="footer-box2">
                    <div class="footer-head">
                        <h4>CONTACT US</h4>
                    </div>
                    <p>123 Anywhere St.Cityname, NY 11206 (123) 456-7890
                        contact@npo.org</p>
                </div>
                <div class="footer-box3">
                    <div class="footer-head">
                        <h4>FOLLOW US</h4>
                    </div>
                    <li>Feacebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Medium</li>
                </div>
                <div class="footer-box4">
                    <div class="footer-head">
                        <h4>LEARN MORE</h4>
                    </div>
                    <li>The issue</li>
                    <li>How we help</li>
                    <li>Get involved</li>
                    <li>Latest news</li>
                </div>

                <div class="end">
                    #STOP CLIMATE CHANGE
                </div>
            </div>

        </div>
    </footer>
</body>

</html>