<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Tree Initiative</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="//db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet"
        type="text/css" />
</head>

<body>
    <header>
        <div class="main-heading">
            <div class="heading">
                <h1>The Green </h1>
                <h1>Trees Initiative</h1>
            </div>
            <div class="menu">
                <li><a href="#">About us</a></li>
                <li><a href="#">Our stories</a></li>
                <li><a href="#">News and events</a></li>
            </div>
            <div class="button">
                <a href="./donation.html"><button id="button"><b>Donate Today</b></button></a>
            </div>
        </div>
    </header>
    <section class="first1">
        <div class="first">
            <div class="top-right">#stop climate change</div>
            <div class="first-left">
                <div class="first-top">THE ISSUE</div>
                <p class="climate-data">Climate change poses the biggest threat to women in developing nations.</p>
                <div class="read-data">
                    <p class="read">Read more about this environmental and social cause</p>
                </div>
            </div>
            <div class="action">TAKE ACTION</div>
        </div>
    </section>
    <section class="second">
        <div class="learn">
            <h4>Learn</h4>
            <p class="data">Get the facts about this issue and how we’re helping.</p>
        </div>
        <div class="volunteer">
            <h4>Volunteer</h4>
            <p class="data">Find out about upcoming events that need your help.</p>
        </div>
        <div class="share">
            <h4>Share</h4>
            <p class="data">Let your social media networks know about this important cause.</p>
        </div>
        <div class="donate">
            <h4>Donate</h4>
            <p class="data">Help us raise money to make a big difference with this issue.</p>
        </div>
    </section>
    <section class="third">
        <div class="matter">
            <div class="what-we-do">
                WHAT WE DO
            </div>
            <p class="mission">
                Our mission is to create sustainable work for women
                in developing nations while helping to slow climate
            </p>
        </div>
        <div class="articles">
            <div class="article1">
                <img src="./assets/home/tree-planting.png" alt="tree-planting">
                <h4>Tree Planting Initiatives</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                </p>
                <button id="button">Read more</button>
            </div>
            <div class="article2">
                <img src="./assets/home/education-training.png" alt="education-training">
                <h4>Education and Training</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                </p>
                <button id="button">Read more</button>
            </div>
            <div class="article3">
                <img src="./assets/home/advocacy.png" alt="advocacy">
                <h4>Advocacy and Campaigning</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                </p>
                <button id="button">Read more</button>
            </div>
        </div>
    </section>
    <section class="fourth">
        <div class="fourth1">
            <div class="left">Climate <br>change Is a <br>hunger issue.</div>
            <button id="button">Take action today</button>
        </div>
        <div class="information">
            <div class="known">
                <div class="known1">
                    <h5>DO YOU KNOW?</h5>
                    <h3>3 out of 4</h3>
                    <p>People living in poverty depend on
                        agriculture for survival.</p>
                </div>
                <div class="image1">
                    <img src="./assets/home/iconmonstr-twitter-1.png" alt="twitter">
                </div>
                <div class="image2">
                    <img src="./assets/home/iconmonstr-facebook-1.png" alt="facebook">
                </div>
            </div>
            <div class="known">
                <div class=known2>
                    <h3>3 out of 4</h3>
                    <p>People living in poverty depend on
                        agriculture for survival.</p>
                </div>
                <div class="image1">
                    <img src="./assets/home/iconmonstr-twitter-1.png" alt="twitter">
                </div>
                <div class="image2">
                    <img src="./assets/home/iconmonstr-facebook-1.png" alt="facebook">
                </div>
            </div>
            <div class="known">
                <div class="known3">
                    <h3>30%</h3>
                    <p>How high crop yield losses could go
                        by the year 2080</p>
                </div>
                <div class="image1">
                    <img src="./assets/home/iconmonstr-twitter-1.png" alt="twitter">
                </div>
                <div class="image2">
                    <img src="./assets/home/iconmonstr-facebook-1.png" alt="facebook">
                </div>
            </div>
            <div class="known">
                <div class="known4">
                    <h3>200 million +</h3>
                    <p>Number of refugees dealing with food
                        shortages by the year 2050</p>
                </div>
                <div class="image1">
                    <img src="./assets/home/iconmonstr-twitter-1.png" alt="twitter">
                </div>
                <div class="image2">
                    <img src="./assets/home/iconmonstr-facebook-1.png" alt="facebook">
                </div>
            </div>
        </div>
    </section>
    <section class="fifth">
        <div class="story">
            <h3 class="story-data">
                STORIES
            </h3>
            <img src="./assets/home/lady-baby.png">
        </div>
        <div class="person-story">
            <div class="story1">
                <p>I am a person who was
                    helped by this organization.
                    Before they gave me
                    assistance, I was really
                    struggling with this issue, but</p>
                <h6>BALKI, FARMER AND MOTHER IN NIGER</h6>
            </div>
            <div class="middle-button">
                <button id="button">Read more</button>
            </div>
        </div>
    </section>
    <section class="sixth">
        <h2>LET’S Take action now
            to save the future.</h2>
        <div class="image-event">
            <div class="event">
                <div class="event1">
                    <h6>EVENT</h6>
                    <img src="./assets/home/tree-planting.png" alt="planting">
                </div>
                <div class="event-data">
                    <h4>Earth Day 2018 community tree planting event</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Nullam mi felis, auctor vitae vestibulum vel,
                        consequat eu dolor. Nam pellentesque euismod
                        laoreet. Aliquam sed nisl porttitor nisl laoreet semper
                        nec iaculis nibh. Curabitur in tortor lorem.
                    </p>
                    <button id="button">Read more</button>
                </div>
            </div>
        </div>
        <div class="image-news">
            <div class="news">
                <div class="news1">
                    <h6>LATEST NEWS</h6>
                    <img src="./assets/home/meeting.png" alt="meeting">
                </div>
                <div class="news-data">
                    <h4>Updates from
                        the fall quarterly
                        meeting</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Nullam mi felis, auctor vitae vestibulum vel,
                        consequat eu dolor. Nam pellentesque euismod
                        laoreet. Aliquam sed nisl porttitor nisl laoreet semper
                        nec iaculis nibh. Curabitur in tortor lorem.
                    </p>
                    <button id="button">Read more</button>
                </div>
            </div>

        </div>
    </section>
    <section class="subscribe">
        <div class="subscribe1">
            <h4>Subscribe to our monthly newsletter and
                stay up to date with all news and events.</h4>
            <div class="form">
                <input type="text" id="email" placeholder="Enter your email address">

                <button id="button">Subscribe</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-nav">
            <div class="title">
                <b>The Green Trees Initiative</b>
            </div>

            <div class="contact">
                <h5>
                    CONTACT US
                </h5>
                <p>123 Anywhere St.
                    Cityname, NY 11206
                    (123) 456-7890
                    contact@npo.org</p>
            </div>
            <div class="links">
                <h5>
                    LINKS
                </h5>
                <li>The issue</li>
                <li>we help</li>
                <li>Get involved</li>
                <li>Latest news</li>
            </div>
            <div class="follow">
                <h5>
                    FOLLOW US
                </h5>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Medium</li>
            </div>

            <div class="end">
                #stop
                climate
                change
            </div>
        </div>
    </footer>
</body>

</html>